# По двум заданным числам проверить является ли одно квадратом второго.

a=int(input('a = '))
b=int(input('b = '))
if (a==b**2) or (b==a**2):
    print('одно является квадратом другого')
else:
    print('одно не является квадратом другого')