# Показать первую цифру дробной части числа

a = float(input("Введите  вещественное число "))
b = int(a * 10)     # выделяем целую часть после умножения на 10 числа а
b = b % 10          # берем остаток от деления на 10

print(b)