# Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30. Решение задачи представленно, исходя из понимания, что есть два условия:
# число должно быть кратно 1)- 5 и 10, или 2)- 15, но не кратно 30.

print('Введите  число n > 0 и жми пуск')
n=int(input())
print()
if n%5==0 and n%10==0:
 print(n,'условие 1) - делится на 5 и 10')
else:
 print(n,'- не делится на 5 и 10')
if n%15==0 and n%30!=0:
   print(n,'- кратно 15, но не 30')
else:
   print(n,'условие 2) - кратно 15, но не 30 не выполнено')