# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным

list = 'Очнись, нет такого дня','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'
b = 'выходной'
a=int(input('Введите номер дня недели - '))
if a==6 or a==7:
    print(list[a], '-', b)   
else:
    print(list[a])