# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У

x=int(input('Введите координату X = '))
y = int(input('Введите координату Y = '))

a='Точка, с координатами:'
b='четверти координатной  плоскости'

if x>0 and y>0:
    print(a,'x = ',x,'; y = ',y,'; принадлежит первой ',b)
elif x<0 and y>0:
    print(a,'x = ',x,'; y = ',y,'; принадлежит второй ',b)
elif x<0 and y<0:
    print(a,'x = ',x,'; y = ',y,'; принадлежит третьей ',b)
elif x>0 and y<0:
    print(a,'x = ',x,'; y = ',y,'; принадлежит четвертой ',b)
elif x==0 and y!=0:
    print(a,'x = ',x,'; y = ',y,'; принадлежит оси Y')
elif x!=0 and y==0:
    print(a,'x = ',x,'; y = ',y,'; принадлежит оси X')
else:
    print(a,'x = ',x,'; y = ',y,'; принадлежит центру')
